C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\ref\task 3.3.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\bin\Debug\net5.0\task 3.3.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\ref\task 3.3.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.3\obj\Debug\net5.0\task 3.3.genruntimeconfig.cache
