C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.exe
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.deps.json
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.dll
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\ref\task3.1.dll
C:\Users\User\Desktop\code academy 23.01~\task3.1\bin\Debug\net5.0\task3.1.pdb
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.dll
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\ref\task3.1.dll
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.pdb
C:\Users\User\Desktop\code academy 23.01~\task3.1\obj\Debug\net5.0\task3.1.genruntimeconfig.cache
