C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\ref\task 3.9.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\bin\Debug\net5.0\task 3.9.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\ref\task 3.9.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.9\obj\Debug\net5.0\task 3.9.genruntimeconfig.cache
