C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\ref\task 4.6.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\bin\Debug\net5.0\task 4.6.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\ref\task 4.6.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 4.6\obj\Debug\net5.0\task 4.6.genruntimeconfig.cache
