C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\ref\task 3.7.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\bin\Debug\net5.0\task 3.7.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\ref\task 3.7.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.7\obj\Debug\net5.0\task 3.7.genruntimeconfig.cache
