C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\ref\task 3.4.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\bin\Debug\net5.0\task 3.4.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\ref\task 3.4.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.4\obj\Debug\net5.0\task 3.4.genruntimeconfig.cache
