C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.exe
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\ref\task 3.8.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\bin\Debug\net5.0\task 3.8.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\ref\task 3.8.dll
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.pdb
C:\Users\User\Desktop\code academy 23.01~\task\task 3.8\obj\Debug\net5.0\task 3.8.genruntimeconfig.cache
