C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.exe
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.deps.json
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.dll
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ref\ConsoleApp3.2.dll
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.pdb
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.dll
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ref\ConsoleApp3.2.dll
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.pdb
C:\Users\User\Desktop\code academy 23.01~\task\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.genruntimeconfig.cache
